/**
 * 模板
 */
define(function() {
    // 驻店商家
    var poi_tr_tpl = [
        '<% for(var i=0;i<data.length;i++){ %>',
        '  <tr data-stayPoiId=<%= data[i]["stayPoiId"] %> data-poiId=<%= data[i]["poiId"] %>>',
        '    <td><%= data[i]["poiName"] %></td>',
        '    <td><%= data[i]["poiId"] %></td>',
        '    <td><%= data[i]["cityName"] %></td>',
        '    <td><%= data[i]["stationName"] %></td>',
        '    <td class="list-riderName"><%= data[i]["stayPoiRiderName"] %></td>',
        '    <td class="list-riderInfo">',
        '       <% if(data[i]["todayStayTimeList"] && data[i]["todayStayTimeList"].length){ %>',
        '           <% for(var m=0,n=data[i]["todayStayTimeList"];m<n.length;m++){ %>',
        '              <p><%= n[m]["timePeriod"] %>  <%= n[m]["riders"].length %>人 <a href="#" class="fa fa-exclamation-circle fa-lg" data-toggle="popover" data-html="true" title="详细人员" data-content="',
        '                   <% for(var k=0,j=n[m]["riders"];k<j.length;k++){ %>',
        '                   <%= j[k]["riderName"] %> <%= j[k]["riderPhone"] %><br />',
        '                   <% } %>',
        '               "></a></p>',
        '           <% } %>',
        '       <% }else{ %>',
        '           今日无有效驻店信息',
        '       <% } %>',
        '    </td>',
        '    <td class="list-operate"><i class="fa fa-edit fa-lg opration-icon" title="编辑"></i><i class="fa fa-trash-o fa-lg opration-icon fa-delete-t" title="删除"></i></td>',
        '  </tr>',
        '<% } %>'
    ].join("");
    // 驻店商家,新增和修改使用
    var poi_addmodify_tr_tpl = [
        '<% for(var i=0;i<data.length;i++){ %>',
        '  <tr data-stayPoiId="<%= data[i]["stayPoiId"] %>" data-poiId="<%= data[i]["poiId"] %>">',
        '    <td><%= data[i]["poiName"] %></td>',
        '    <td><%= data[i]["poiId"] %></td>',
        '    <td><%= data[i]["cityName"] %></td>',
        '    <td><%= data[i]["stationName"] %></td>',
        '  </tr>',
        '<% } %>'
    ].join("");
    // 驻店时间
    var time_tr_tpl = [
        '<% for(var i=0;i<data.length;i++){ %>',
        '  <tr data-poiId="<%= data[i]["poiId"] %>" data-timeId="<%= data[i]["timeId"] %>">',
        '    <td><%= getWeekDayName(data[i]["weekDay"]) %></td>',
        '    <td><%= data[i]["timePeriod"] %></td>',
        '    <td>',
        '       <% if(data[i]["riders"]){ %>',
        '       <% for(var m=0;m<data[i]["riders"].length;m++){ %>',
        '       <%= data[i]["riders"][m]["riderName"] %><%= data[i]["riders"][m]["riderPhone"] %><br>',
        '       <% } %>',
        '       <% } %>',
        '    </td>',
        '    <td><i class="fa fa-edit fa-lg opration-icon" title="编辑"></i><i class="fa fa-trash-o fa-lg opration-icon fa-delete-t" title="删除"></i></td>',
        '  </tr>',
        '<% } %>'
    ].join("");
    // 模态框添加配送员列表使用
    var modal_tr_tpl = [' <% for(var i=0;i<riders.length;i++){ %>',
        '                 <tr class="row" data-riderId="<%= riders[i]["riderId"] %>">',
        '                     <td><%= riders[i]["riderName"] %></td>',
        '                     <td><%= riders[i]["riderPhone"] %></td>',
        '                     <td><i class="fa fa-trash-o fa-lg opration-icon fa-delete-t" title="删除"></i>',
        '                     </td>',
        '                 </tr>',
        '                 <% } %>'
    ].join("");
    // 模态框使用
    var modal_tpl = ['<table class="table">',
        '                    <tr>',
        '                        <% if(weekDayName){ %>',
        '                        <p class="weekDayName">星期：<%= weekDayName %></p>',
        '                        <% }else{ %>',
        '                          <td><input type="checkbox" value="0" id="week0"><label for="week0">星期一</label></td>',
        '                          <td><input type="checkbox" value="1" id="week1"><label for="week1">星期二</label></td>',
        '                          <td><input type="checkbox" value="2" id="week2"><label for="week2">星期三</label></td>',
        '                          <td><input type="checkbox" value="3" id="week3"><label for="week3">星期四</label></td>',
        '                          <td><input type="checkbox" value="4" id="week4"><label for="week4">星期五</label></td>',
        '                          <td><input type="checkbox" value="5" id="week5"><label for="week5">星期六</label></td>',
        '                          <td><input type="checkbox" value="6" id="week6"><label for="week6">星期日</label></td>',
        '                        <% } %>',
        '                    </tr>',
        '                </table>',
        '                <div class="form-group form-inline">',
        '                    <input type="text" class="form-control timepicker" name="startTime" placeholder="开始时间" readonly value="<%= startTime %>"> ',
        '                    至',
        '                    <input type="text" class="form-control timepicker" name="endTime" placeholder="结束时间" readonly value="<%= endTime %>"">',
        '                    <p class="error-info error-info-time"></p>',
        '                    <div class="row time-list hour-list">',
        '                        <p>请选择小时</p>',
        '                        <span class="col-md-3">',
        '                            00:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            01:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            02:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            03:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            04:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            05:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            06:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            07:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            08:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            09:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            10:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            11:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            12:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            13:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            14:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            15:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            16:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            17:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            18:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            19:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            20:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            21:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            22:00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            23:00',
        '                        </span>',
        '                    </div>',
        '                    <div class="row time-list minutes-list">',
        '                        <p>请选择分钟</p>',
        '                        <span class="col-md-3">',
        '                            00',
        '                        </span>',
        '                        <span class="col-md-3">',
        '                            30',
        '                        </span>',
        '                    </div>',
        '                </div>',
        '                <div class="form-group form-inline">',
        '                    <label for="riderPhone">手机号</label>',
        '                    <input type="text" class="form-control" name="riderPhone" placeholder="请输入骑手手机号">',
        '                    <button type="button" class="btn btn-primary btn-search-rider">添加配送员</button>',
        '                    <p class="error-info error-info-rider"></p>',
        '                </div>',
        '                <div class="search-list ">',
        '                    <table class="table table-hover table-bordered">',
        '                        <thead>',
        '                          <tr class="row">',
        '                            <th class="col-md-5">姓名</th>',
        '                            <th class="col-md-6">手机号</th>',
        '                            <th class="col-md-1">操作</th>',
        '                          </tr>',
        '                        </thead>',
        '                        <tbody>',
        modal_tr_tpl,
        '                        </tbody>',
        '                    </table>',
        '                </div>',
        '                <div class="row operate">',
        '                    <div class="btn-wrap">',
        '                        <button type="button" class="btn btn-success btn-save">确认</button>',
        '                        <button type="button" class="btn btn-danger btn-cancel" data-dismiss="modal">取消</button>',
        '                    </div>',
        '                </div>',
        '               <p class="row result-msg"></p>'
    ].join("");

    var modal_no_data = [
        '  <div class="modal fade del_confrim_tpl" id="myModal" role="dialog">',
        '    <div class="modal-dialog">',
        '      <div class="modal-content">',
        '        <div class="modal-header">',
        '          <h4 class="modal-title">请确认</h4>',
        '        </div>',
        '        <div class="modal-body">',
        '           <% if(typeof notime != "undefined"){ %>',
        '               <h5 class="modal-title">当前驻店未添加驻店时间，保存后将删除此驻店商家信息</h5>',
        '               <p>提醒：如果该商家有今日驻店信息，则删除商家后，今日驻店仍生效</p>',
        '           <% }else if(typeof norider != "undefined"){ %> ',
        '               <p>当前驻店时间未添加配送员，保存后将删除此驻店时间</p>',
        '           <% } %> ',
        '        </div>',
        '        <div class="modal-footer">',
        '             <button type="button" class="btn btn-success btn-save" data-dismiss="modal">确认</button>',
        '             <button type="button" class="btn btn-danger btn-cancel" data-dismiss="modal">取消</button>',
        '        </div>',
        '      </div>',
        '      ',
        '    </div>',
        '  </div>'
    ].join("");
    var del_confrim_tpl = [
        '  <div class="modal fade del_confrim_tpl" role="dialog">',
        '    <div class="modal-dialog">',
        '      <div class="modal-content">',
        '        <div class="modal-header">',
        '          <h4 class="modal-title">请确认</h4>',
        '        </div>',
        '        <div class="modal-body">',
        '          <h5 class="modal-title">删除 <%= poiName %> 的驻店配置？</h5>',
        '          <p>提醒：如果该商家有今日驻店信息，则删除商家后，今日驻店仍生效</p>',
        '        </div>',
        '        <div class="modal-footer">',
        '             <button type="button" class="btn btn-success btn-save" data-dismiss="modal">确认</button>',
        '             <button type="button" class="btn btn-danger btn-cancel" data-dismiss="modal">取消</button>',
        '        </div>',
        '      </div>',
        '      ',
        '    </div>',
        '  </div>'
    ].join("");
    var del_confrim_tpl_simple = [
        '  <div class="modal fade" id="myModal" role="dialog">',
        '    <div class="modal-dialog">',
        '      <div class="modal-content">',
        '        <div class="modal-header">',
        '          <h4 class="modal-title">确定删除吗？</h4>',
        '        </div>',
        '        <div class="modal-footer">',
        '             <button type="button" class="btn btn-success btn-save" data-dismiss="modal">确认</button>',
        '             <button type="button" class="btn btn-danger btn-cancel" data-dismiss="modal">取消</button>',
        '        </div>',
        '      </div>',
        '    </div>',
        '  </div>'
    ].join("");

    return {
        poi_tr_tpl: poi_tr_tpl,
        time_tr_tpl: time_tr_tpl,
        poi_addmodify_tr_tpl: poi_addmodify_tr_tpl,
        modal_tpl: modal_tpl,
        modal_tr_tpl: modal_tr_tpl,
        modal_no_data: modal_no_data,
        del_confrim_tpl: del_confrim_tpl,
        del_confrim_tpl_simple: del_confrim_tpl_simple
    }
});